#BlueJ class context
comment0.target=Attack
comment0.text=\r\n\ Superclass\ for\ different\ attacks.\ Mostly\ just\ for\ organization\ to\ keep\ melee\ and\ ranged\ attacks\ together.\ \r\n\ \r\n\ @author\ (Harishan\ Ganeshanathan)\ \r\n\ @version\ (January\ 13)\r\n
comment1.params=
comment1.target=Attack()
comment1.text=\r\n\ Constructor\ for\ Attack\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Attack\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
