#BlueJ class context
comment0.target=Cheese
comment0.text=\r\n\ Cheeses\ are\ essentially\ powerups\ that\ the\ player\ can\ find.\ Instead\ of\ making\ a\ subclass\ for\ each\ different\ \r\n\ cheese\ powerup,\ we\ made\ it\ all\ in\ one\ class\ and\ the\ type\ as\ an\ integer\ parameter.\ \r\n\ <p>\r\n\ There\ is\ armour\ cheese,\ which\ decreases\ the\ amount\ of\ damage\ a\ player\ takes,\ attack\ cheese,\ which\ increases\ damage,\ \r\n\ heal\ cheese,\ which\ heals\ health,\ and\ speed\ cheese,\ which\ increases\ speed.\ \r\n\ \r\n\ @author\ Clara\ Hong,\ Harishan\ Ganeshanathan\ \r\n\ @version\ January\ 20\r\n
comment1.params=type
comment1.target=Cheese(int)
comment1.text=\r\n\ Constructor\ -\ Sets\ the\ type\ of\ cheese\ and\ its\ corresponding\ image\r\n\ \r\n\ @param\ type\ The\ type\ of\ cheese\ passed\ in\ as\ an\ integer\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ Method\ -\ responsible\ for\ the\ actions\ of\ each\ type\ of\ cheese\r\n
numComments=3
