#BlueJ class context
comment0.target=Enemies
comment0.text=\n\ Main\ class\ for\ enemies.\n\ \n\ @author\ Marco\ Luong\n
comment1.params=hp\ spd\ atkDmg\ type
comment1.target=Enemies(int,\ int,\ double,\ java.lang.String)
comment10.params=atkDmg
comment10.target=void\ setAttackDamage(double)
comment11.params=
comment11.target=double\ getHp()
comment12.params=
comment12.target=void\ death()
comment13.params=cellNumber
comment13.target=int\ getXCoordinate(int)
comment14.params=coordinate
comment14.target=int\ getXCell(int)
comment15.params=cellNumber
comment15.target=int\ getYCoordinate(int)
comment16.params=coordinate
comment16.target=int\ getYCell(int)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ attack()
comment3.text=\n\ Main\ attack\ method\ for\ the\ enemies.\ \n\ Attacks\ will\ differ\ between\ types\ of\ enemies.\n
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ enemyWorldSetup()
comment5.text=\ \n\ Look\ at\ each\ room\ as\ a\ 12x7\ grid\n\ Each\ grid\ space\ will\ have\ a\ value\:\n\ -\ Walls/Walls\ will\ have\ a\ value\ of\ \n\ -\ The\ player's\ location\ will\ be\ at\ a\ value\ of\ 100\n\ -\ The\ grid\ value\ will\ decrease\ as\ it\ goes\ further\ from\ the\ player\n\ i.e.\ 98\ 99\ \ 98\n\ \ \ \ \ \ 99\ 100\ 99\n\ \ \ \ \ \ 98\ 99\ \ 98\n
comment6.params=
comment6.target=void\ trackPlayer()
comment6.text=\ \n\ Enemies\ will\ move\ towards\ coordinates\ of\ a\ higher\ value,\ checking\n\ in\ a\ one\ tile\ radius\ around\ themselves\ for\ the\ highest\ value.\n
comment7.params=
comment7.target=boolean\ isInRange()
comment8.params=dmg
comment8.target=void\ takeDamage(double)
comment8.text=\n\ Method\ for\ player\ to\ deal\ dmg\ to\ enemies\n
comment9.params=
comment9.target=double\ getAttackDamage()
numComments=17
