#BlueJ class context
comment0.target=Enemies
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemies\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=hp\ spd
comment1.target=Enemies(int,\ int)
comment10.params=cellNumber
comment10.target=int\ getYCoordinate(int)
comment11.params=coordinate
comment11.target=int\ getYCell(int)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ attack()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ trackPlayer()
comment6.params=dmg
comment6.target=void\ takeDamage(int)
comment7.params=
comment7.target=void\ death()
comment8.params=cellNumber
comment8.target=int\ getXCoordinate(int)
comment9.params=coordinate
comment9.target=int\ getXCell(int)
numComments=12
