#BlueJ class context
comment0.target=Enemies
comment0.text=\r\n\ Main\ class\ for\ enemies.\r\n\ \r\n\ @author\ Marco\ Luong\r\n
comment1.params=hp\ spd\ atkDmg\ type
comment1.target=Enemies(int,\ int,\ double,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ Enemies\r\n\ \r\n\ @param\ hp\ HP\ of\ enemy\ \r\n\ @param\ spd\ Speed\ of\ enemy\ \r\n\ @param\ atkDmg\ Attack\ Damage\ of\ enemy\r\n\ @param\ type\ Melee\ or\ Ranged\ enemy\ \r\n
comment10.params=atkDmg
comment10.target=void\ setAttackDamage(double)
comment10.text=\r\n\ Sets\ attack\ damage\r\n\ @param\ atkDmg\ New\ attack\ damage\r\n
comment11.params=
comment11.target=double\ getHp()
comment11.text=\r\n\ Gets\ HP\r\n\ @return\ double\ HP\r\n
comment12.params=
comment12.target=void\ death()
comment12.text=\r\n\ Death\ method\ for\ Enemies\r\n
comment13.params=cellNumber
comment13.target=int\ getXCoordinate(int)
comment13.text=\r\n\ Gets\ the\ X\ coordinate\r\n\ @param\ cellNumber\ Cell\ number\ of\ enemy\ \r\n\ @return\ int\ Return\ X\ coordinate\r\n
comment14.params=coordinate
comment14.target=int\ getXCell(int)
comment14.text=\r\n\ Gets\ the\ X\ cell\ of\ the\ enemy\ \r\n\ @param\ coordinate\ Coordinate\ of\ the\ enemy\r\n\ @return\ int\ Return\ X\ cell\r\n
comment15.params=cellNumber
comment15.target=int\ getYCoordinate(int)
comment15.text=\r\n\ Gets\ the\ Y\ coordinate\r\n\ @param\ cellNumber\ Cell\ number\ of\ enemy\ \r\n\ @return\ int\ Return\ Y\ coordinate\r\n
comment16.params=coordinate
comment16.target=int\ getYCell(int)
comment16.text=\r\n\ Gets\ the\ Y\ cell\ of\ the\ enemy\ \r\n\ @param\ coordinate\ Coordinate\ of\ the\ enemy\r\n\ @return\ int\ Return\ Y\ cell\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Added\ to\ World\ Method\r\n
comment3.params=
comment3.target=void\ attack()
comment3.text=\r\n\ Main\ attack\ method\ for\ the\ enemies.\ \r\n\ Attacks\ will\ differ\ between\ types\ of\ enemies.\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ Method\ for\ enemies\r\n
comment5.params=
comment5.target=void\ enemyWorldSetup()
comment5.text=\ \r\n\ Look\ at\ each\ room\ as\ a\ 13x7\ grid\r\n\ Each\ grid\ space\ will\ have\ a\ value\:\r\n\ -\ Walls/Walls\ will\ have\ a\ value\ of\ \r\n\ -\ The\ player's\ location\ will\ be\ at\ a\ value\ of\ 100\r\n\ -\ The\ grid\ value\ will\ decrease\ as\ it\ goes\ further\ from\ the\ player\r\n\ i.e.\ 98\ 99\ \ 98\r\n\ \ \ \ \ \ 99\ 100\ 99\r\n\ \ \ \ \ \ 98\ 99\ \ 98\r\n
comment6.params=
comment6.target=void\ trackPlayer()
comment6.text=\ \r\n\ Enemies\ will\ move\ towards\ coordinates\ of\ a\ higher\ value,\ checking\r\n\ in\ a\ one\ tile\ radius\ around\ themselves\ for\ the\ highest\ value.\r\n
comment7.params=
comment7.target=boolean\ isInRange()
comment7.text=\r\n\ Returns\ if\ the\ player\ is\ in\ range\ \r\n
comment8.params=dmg
comment8.target=void\ takeDamage(double)
comment8.text=\r\n\ Method\ for\ player\ to\ deal\ dmg\ to\ enemies\r\n
comment9.params=
comment9.target=double\ getAttackDamage()
comment9.text=\r\n\ Gets\ enemy\ attack\ damage\r\n\ @return\ double\ Returns\ Attack\ Damage\r\n
numComments=17
