#BlueJ class context
comment0.target=Enemies
comment0.text=\r\n\ Enemies\ will\ pathfind\ around\ the\ room\ to\ attack\ the\ player.\ There\ are\ ranged\ enemies\ and\ \r\n\ melee\ enemies.\ \r\n\ \r\n\ @author\ (Marco\ Luong)\ \r\n\ @version\ (January\ 20)\r\n
comment1.params=hp\ spd\ atkDmg\ type
comment1.target=Enemies(int,\ int,\ double,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ setting\ enemy\ values\ \r\n\ @param\ hp\ Health\ of\ the\ enemy\ \r\n\ @param\ spd\ Speed\ of\ the\ enemy\ \r\n\ @param\ atkDmg\ Attack\ Damage\ of\ the\ enemy\ \r\n\ @param\ type\ Enemy\ type\ \r\n
comment10.params=atkDmg
comment10.target=void\ setAttackDamage(double)
comment10.text=\r\n\ Sets\ attack\ damage\ of\ enemy\ \r\n\ @param\ atkDmg\ New\ attack\ damage\ for\ enemy\ \r\n
comment11.params=
comment11.target=void\ death()
comment11.text=\r\n\ Death\ method\ for\ enemy\ (removes\ from\ world)\r\n
comment12.params=cellNumber
comment12.target=int\ getXCoordinate(int)
comment12.text=\r\n\ Returns\ the\ x\ coordiante\ of\ the\ enemy\ \r\n\ @param\ cellNumber\ Cell\ Number\ of\ the\ enemy\ \r\n\ @return\ int\ Returns\ the\ Cell\ number*Tile\ Size\ to\ get\ an\ X\ coordinate\r\n
comment13.params=coordinate
comment13.target=int\ getXCell(int)
comment13.text=\r\n\ Returns\ the\ X\ cell\ of\ the\ enemy\ \r\n\ @param\ coorindate\ Coordinate\ of\ the\ enemy\r\n\ @return\ int\ Returns\ the\ Coordinate/tilesize\ to\ get\ the\ X\ cell\r\n
comment14.params=cellNumber
comment14.target=int\ getYCoordinate(int)
comment14.text=\r\n\ Returns\ the\ y\ coordiante\ of\ the\ enemy\ \r\n\ @param\ cellNumber\ Cell\ Number\ of\ the\ enemy\ \r\n\ @return\ int\ Returns\ the\ Cell\ number*Tile\ Size\ to\ get\ a\ y\ coordinate\r\n
comment15.params=coordinate
comment15.target=int\ getYCell(int)
comment15.text=\r\n\ Returns\ the\ Y\ cell\ of\ the\ enemy\ \r\n\ @param\ coorindate\ Coordinate\ of\ the\ enemy\r\n\ @return\ int\ Returns\ the\ Coordinate/tilesize\ to\ get\ the\ Y\ cell\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Added\ to\ World\ method\r\n
comment3.params=
comment3.target=void\ attack()
comment3.text=\r\n\ Attack\ method\ for\ enemies\ \r\n
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ Move\ method\ for\ enemies\ \r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ method\ for\ enemies\r\n
comment6.params=
comment6.target=void\ doDamage()
comment6.text=\r\n\ Enemy\ damage\ dealing\ method.\r\n
comment7.params=
comment7.target=void\ trackPlayer()
comment7.text=\r\n\ Method\ for\ tracking\ player\ \r\n
comment8.params=dmg
comment8.target=void\ takeDamage(double)
comment8.text=\r\n\ Take\ damage\ method\ for\ enemy\ \r\n\ @param\ dmg\ Damage\ dealt\ to\ enemy\r\n
comment9.params=
comment9.target=double\ getAttackDamage()
comment9.text=\r\n\ Gets\ attack\ damage\ of\ enemy\ \r\n\ @return\ double\ Returns\ enemy\ Attack\ Damage\r\n
numComments=16
