#BlueJ class context
comment0.target=Enemies
comment0.text=\n\ Write\ a\ description\ of\ class\ Enemies\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=hp\ spd\ atkDmg
comment1.target=Enemies(int,\ int,\ double)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ doDamage()
comment5.params=dmg
comment5.target=void\ takeDamage(double)
comment6.params=
comment6.target=double\ getAttackDamage()
comment7.params=atkDmg
comment7.target=void\ setAttackDamage(double)
comment8.params=
comment8.target=void\ death()
numComments=9
