#BlueJ class context
comment0.target=Enemies
comment0.text=\r\n\ Main\ class\ for\ enemies.\r\n\ \r\n\ @author\ Marco\ Luong\r\n
comment1.params=hp\ spd\ atkDmg\ type
comment1.target=Enemies(int,\ int,\ double,\ java.lang.String)
comment10.params=atkDmg
comment10.target=void\ setAttackDamage(double)
comment11.params=
comment11.target=double\ getHp()
comment12.params=
comment12.target=void\ death()
comment13.params=cellNumber
comment13.target=int\ getXCoordinate(int)
comment14.params=coordinate
comment14.target=int\ getXCell(int)
comment15.params=cellNumber
comment15.target=int\ getYCoordinate(int)
comment16.params=coordinate
comment16.target=int\ getYCell(int)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ attack()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ enemyWorldSetup()
comment5.text=\ Look\ at\ each\ room\ as\ a\ 12x7\ grid\r\n\ Each\ grid\ space\ will\ have\ a\ value\:\r\n\ -\ Walls/Obstacles\ will\ have\ a\ value\ of\ \r\n\ -\ The\ player's\ location\ will\ be\ at\ a\ value\ of\ 100\r\n\ -\ The\ grid\ value\ will\ decrease\ as\ it\ goes\ further\ from\ the\ player\r\n\ i.e.\ 98\ 99\ \ 98\r\n\ \ \ \ \ \ 99\ 100\ 99\r\n\ \ \ \ \ \ 98\ 99\ \ 98\r\n
comment6.params=
comment6.target=void\ trackPlayer()
comment6.text=\ \r\n\ Enemies\ will\ move\ towards\ coordinates\ of\ a\ higher\ value,\ checking\r\n\ in\ a\ one\ tile\ radius\ around\ themselves\ for\ the\ highest\ value.\r\n
comment7.params=
comment7.target=boolean\ isInRange()
comment8.params=dmg
comment8.target=void\ takeDamage(double)
comment9.params=
comment9.target=double\ getAttackDamage()
numComments=17
