#BlueJ class context
comment0.target=Enemies
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemies\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=hp\ spd\ atkDmg
comment1.target=Enemies(int,\ int,\ double)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=dmg
comment3.target=void\ takeDamage(double)
comment4.params=
comment4.target=double\ getAttackDamage()
comment5.params=atkDmg
comment5.target=void\ setAttackDamage(double)
comment6.params=
comment6.target=void\ death()
numComments=7
