#BlueJ class context
comment0.target=Enemies
comment0.text=\n\ Write\ a\ description\ of\ class\ Enemies\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=hp\ spd\ atkDmg\ type
comment1.target=Enemies(int,\ int,\ double,\ java.lang.String)
comment10.params=
comment10.target=double\ getHp()
comment11.params=
comment11.target=void\ death()
comment12.params=cellNumber
comment12.target=int\ getXCoordinate(int)
comment13.params=coordinate
comment13.target=int\ getXCell(int)
comment14.params=cellNumber
comment14.target=int\ getYCoordinate(int)
comment15.params=coordinate
comment15.target=int\ getYCell(int)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ attack()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ trackPlayer()
comment6.params=
comment6.target=boolean\ isInRange()
comment7.params=dmg
comment7.target=void\ takeDamage(double)
comment8.params=
comment8.target=double\ getAttackDamage()
comment9.params=atkDmg
comment9.target=void\ setAttackDamage(double)
numComments=16
