#BlueJ class context
comment0.target=Enemies
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemies\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=hp\ spd\ atkDmg
comment1.target=Enemies(int,\ int,\ double)
comment10.params=
comment10.target=double\ getAttackDamage()
comment11.params=atkDmg
comment11.target=void\ setAttackDamage(double)
comment12.params=
comment12.target=void\ death()
comment13.params=cellNumber
comment13.target=int\ getXCoordinate(int)
comment14.params=coordinate
comment14.target=int\ getXCell(int)
comment15.params=cellNumber
comment15.target=int\ getYCoordinate(int)
comment16.params=coordinate
comment16.target=int\ getYCell(int)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ attack()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ doDamage()
comment7.params=
comment7.target=void\ trackPlayer()
comment8.params=
comment8.target=boolean\ isInRange()
comment9.params=dmg
comment9.target=void\ takeDamage(double)
numComments=17
