#BlueJ class context
comment0.target=GameWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ Image\ Credits\:\ \n\ All\ characters\ (Player,\ Cat,\ Bird,\ Snake)\ and\ their\ appearances\ (walking,\ attacking,\ damaged)\ were\ drawn\ by\ Clara\ Hong.\ \n\ The\ Start\ Screen,\ End\ Screen,\ Story\ Slides,\ and\ all\ obstacles\ (vase,\ tableVase,\ bed,\ suitcase,\ cart,\ etc)\ were\ also\ drawn\ by\ Clara\ Hong.\ \n\ \n\ @author\ Joey\ Guan,\ Harishan\ Ganeshanathan,\ Marco\ Luong,\ Anthony\ Ung,\ Clara\ Hong\n\ @version\ January\ 19,\ 2023\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment10.params=b
comment10.target=void\ setGoingToNextFloor(boolean)
comment10.text=\n\ Set\ goingToNextFloor\ variable\ \n\ @param\ b\ Boolean\ to\ set\ goingToNextFloor\ variable\ to\n
comment11.params=x
comment11.target=void\ setPlayerX(int)
comment11.text=\n\ Set\ player\ x\ coordinate\n\ @param\ x\ New\ x\ coordinate\ for\ player\ \n
comment12.params=y
comment12.target=void\ setPlayerY(int)
comment12.text=\n\ Set\ player\ y\ coordinate\ \n\ @param\ y\ New\ y\ coordinate\ for\ player\ \n
comment13.params=floor\ x\ y
comment13.target=boolean\ hasNeighborUp(int[][],\ int,\ int)
comment14.params=floor\ x\ y
comment14.target=boolean\ hasNeighborDown(int[][],\ int,\ int)
comment15.params=floor\ x\ y
comment15.target=boolean\ hasNeighborRight(int[][],\ int,\ int)
comment16.params=floor\ x\ y
comment16.target=boolean\ hasNeighborLeft(int[][],\ int,\ int)
comment17.params=
comment17.target=void\ markCheeseMap()
comment17.text=\n\ Marks\ if\ the\ cheese\ in\ the\ room\ is\ taken\ on\ the\ map\ \n
comment18.params=cellNumber
comment18.target=int\ getXCoordinate(int)
comment19.params=coordinate
comment19.target=int\ getXCell(int)
comment2.params=
comment2.target=void\ act()
comment20.params=cellNumber
comment20.target=int\ getYCoordinate(int)
comment21.params=coordinate
comment21.target=int\ getYCell(int)
comment22.params=
comment22.target=int\ getBlockSize()
comment22.text=\n\ Get\ the\ BLOCK_SIZE\ variable\n\ return\ int\ Return\ the\ BLOCK_SIZE\ variable\ \n
comment23.params=
comment23.target=int\ getCurrentRoomY()
comment23.text=\n\ Get\ the\ currentRoomY\ variable\n\ return\ int\ Return\ the\ currentRoomY\ variable\ \n
comment24.params=
comment24.target=int\ getCurrentRoomX()
comment24.text=\n\ Get\ the\ currentRoomX\ variable\n\ return\ int\ Return\ the\ currentRoomX\ variable\ \n
comment25.params=
comment25.target=java.lang.String[]\ getArrValues()
comment25.text=\n\ Get\ the\ array\ holding\ the\ player\ values\ \n\ @return\ String[]\ Returns\ the\ string\ array\ holding\ player\ values\n
comment26.params=v
comment26.target=void\ setArrValues(java.lang.String[])
comment26.text=\n\ Set\ the\ array\ holding\ the\ player\ values\ \n\ @param\ v\ String\ array\ with\ the\ updated\ player\ values\ \n
comment27.params=
comment27.target=void\ room1()
comment27.text=\n\ Methods\ for\ adding\ room\ layouts\ into\ the\ world\n
comment28.params=
comment28.target=void\ room2()
comment29.params=
comment29.target=void\ room3()
comment3.params=
comment3.target=void\ roomStatusCheck()
comment30.params=
comment30.target=void\ room4()
comment31.params=
comment31.target=void\ room5()
comment32.params=
comment32.target=void\ room6()
comment33.params=
comment33.target=void\ room7()
comment34.params=
comment34.target=int\ stopTimer()
comment35.params=
comment35.target=int\ getKillCount()
comment36.params=kc
comment36.target=void\ setKillCount(int)
comment4.params=
comment4.target=void\ generateDungeonFloor()
comment5.params=
comment5.target=void\ spawnRoom()
comment6.params=
comment6.target=void\ spawnEnemies()
comment6.text=\n\ Spawns\ enemies\ into\ the\ world\ \n
comment7.params=
comment7.target=void\ displayMap()
comment8.params=direction
comment8.target=void\ moveRooms(int)
comment9.params=b
comment9.target=void\ setDoneSpawning(boolean)
comment9.text=\n\ Set\ doneSpawning\ variable\n\ @param\ b\ Boolean\ for\ doneSpawning\ variables\ to\ be\ set\ to\ \n
numComments=37
