#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ Joey\ Guan\r\n\ @version\ January\ 19,\ 2023\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=b
comment10.target=void\ setGoingToNextFloor(boolean)
comment11.params=x
comment11.target=void\ setPlayerX(int)
comment12.params=y
comment12.target=void\ setPlayerY(int)
comment13.params=floor\ x\ y
comment13.target=boolean\ hasNeighborUp(int[][],\ int,\ int)
comment14.params=floor\ x\ y
comment14.target=boolean\ hasNeighborDown(int[][],\ int,\ int)
comment15.params=floor\ x\ y
comment15.target=boolean\ hasNeighborRight(int[][],\ int,\ int)
comment16.params=floor\ x\ y
comment16.target=boolean\ hasNeighborLeft(int[][],\ int,\ int)
comment17.params=
comment17.target=void\ markCheeseMap()
comment18.params=cellNumber
comment18.target=int\ getXCoordinate(int)
comment19.params=coordinate
comment19.target=int\ getXCell(int)
comment2.params=
comment2.target=void\ act()
comment20.params=cellNumber
comment20.target=int\ getYCoordinate(int)
comment21.params=coordinate
comment21.target=int\ getYCell(int)
comment22.params=
comment22.target=int\ getBlockSize()
comment23.params=
comment23.target=int\ getCurrentRoomY()
comment24.params=
comment24.target=int\ getCurrentRoomX()
comment25.params=
comment25.target=void\ room0()
comment26.params=
comment26.target=void\ room1()
comment27.params=
comment27.target=void\ room2()
comment28.params=
comment28.target=void\ room3()
comment29.params=
comment29.target=void\ room4()
comment3.params=
comment3.target=void\ roomStatusCheck()
comment30.params=
comment30.target=void\ room5()
comment31.params=
comment31.target=void\ room6()
comment32.params=
comment32.target=void\ room7()
comment33.params=
comment33.target=java.lang.String[]\ getArrValues()
comment34.params=v
comment34.target=void\ setArrValues(java.lang.String[])
comment4.params=
comment4.target=void\ generateDungeonFloor()
comment5.params=
comment5.target=void\ spawnRoom()
comment6.params=
comment6.target=void\ spawnEnemies()
comment7.params=
comment7.target=void\ displayMap()
comment8.params=direction
comment8.target=void\ moveRooms(int)
comment9.params=b
comment9.target=void\ setDoneSpawning(boolean)
numComments=35
