#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=floor\ x\ y
comment10.target=boolean\ hasNeighborDown(int[][],\ int,\ int)
comment11.params=floor\ x\ y
comment11.target=boolean\ hasNeighborRight(int[][],\ int,\ int)
comment12.params=floor\ x\ y
comment12.target=boolean\ hasNeighborLeft(int[][],\ int,\ int)
comment13.params=
comment13.target=int[][]\ getDungeonFloor()
comment14.params=cellNumber
comment14.target=int\ getXCoordinate(int)
comment15.params=coordinate
comment15.target=int\ getXCell(int)
comment16.params=cellNumber
comment16.target=int\ getYCoordinate(int)
comment17.params=coordinate
comment17.target=int\ getYCell(int)
comment18.params=
comment18.target=int\ getBlockSize()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ spawnRoom()
comment4.params=
comment4.target=void\ generateDungeonFloor()
comment5.params=direction
comment5.target=void\ moveRooms(int)
comment6.params=b
comment6.target=void\ setDoneSpawning(boolean)
comment7.params=x
comment7.target=void\ setPlayerX(int)
comment8.params=y
comment8.target=void\ setPlayerY(int)
comment9.params=floor\ x\ y
comment9.target=boolean\ hasNeighborUp(int[][],\ int,\ int)
numComments=19
