#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=cellNumber
comment10.target=int\ getXCoordinate(int)
comment11.params=coordinate
comment11.target=int\ getXCell(int)
comment12.params=cellNumber
comment12.target=int\ getYCoordinate(int)
comment13.params=coordinate
comment13.target=int\ getYCell(int)
comment14.params=
comment14.target=int\ getBlockSize()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ spawnRoom()
comment4.params=
comment4.target=void\ generateDungeonFloor()
comment5.params=floor\ x\ y
comment5.target=boolean\ hasNeighborUp(int[][],\ int,\ int)
comment6.params=floor\ x\ y
comment6.target=boolean\ hasNeighborDown(int[][],\ int,\ int)
comment7.params=floor\ x\ y
comment7.target=boolean\ hasNeighborRight(int[][],\ int,\ int)
comment8.params=floor\ x\ y
comment8.target=boolean\ hasNeighborLeft(int[][],\ int,\ int)
comment9.params=
comment9.target=int[][]\ getDungeonFloor()
numComments=15
