#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ Joey\ Guan\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=x
comment10.target=void\ setPlayerX(int)
comment11.params=y
comment11.target=void\ setPlayerY(int)
comment12.params=floor\ x\ y
comment12.target=boolean\ hasNeighborUp(int[][],\ int,\ int)
comment13.params=floor\ x\ y
comment13.target=boolean\ hasNeighborDown(int[][],\ int,\ int)
comment14.params=floor\ x\ y
comment14.target=boolean\ hasNeighborRight(int[][],\ int,\ int)
comment15.params=floor\ x\ y
comment15.target=boolean\ hasNeighborLeft(int[][],\ int,\ int)
comment16.params=
comment16.target=int[][]\ getDungeonFloor()
comment17.params=cellNumber
comment17.target=int\ getXCoordinate(int)
comment18.params=coordinate
comment18.target=int\ getXCell(int)
comment19.params=cellNumber
comment19.target=int\ getYCoordinate(int)
comment2.params=
comment2.target=void\ act()
comment20.params=coordinate
comment20.target=int\ getYCell(int)
comment21.params=
comment21.target=int\ getBlockSize()
comment22.params=
comment22.target=void\ room0()
comment23.params=
comment23.target=void\ room1()
comment24.params=
comment24.target=void\ room2()
comment25.params=
comment25.target=void\ room3()
comment26.params=
comment26.target=void\ room4()
comment27.params=
comment27.target=void\ room5()
comment28.params=
comment28.target=void\ room6()
comment29.params=
comment29.target=void\ room7()
comment3.params=
comment3.target=void\ roomStatusCheck()
comment30.params=
comment30.target=java.lang.String[]\ getArrValues()
comment31.params=v
comment31.target=void\ setArrValues(java.lang.String[])
comment4.params=
comment4.target=void\ generateDungeonFloor()
comment5.params=
comment5.target=void\ spawnRoom()
comment6.params=
comment6.target=void\ spawnEnemies()
comment7.params=direction
comment7.target=void\ moveRooms(int)
comment8.params=b
comment8.target=void\ setDoneSpawning(boolean)
comment9.params=b
comment9.target=void\ setGoingToNextFloor(boolean)
numComments=32
