#BlueJ class context
comment0.target=GameWorld
comment0.text=\n\ The\ Rat\ Race\:\ The\ Chosen\ Cheese\n\ is\ a\ rogue-like,\ dungeon-crawling\ game\ inspired\ by\ Binding\ of\ Isaac.\n\ Playing\ as\ the\ rodential\ protagonist,\ skilled\ in\ the\ arts\ of\ swords\ \n\ and\ throwing\ daggers,\ you\ must\ fight\ through\ 5\ floors\ of\ enemies\ in\ a\n\ procedurally\ generated\ hotel\ in\ order\ to\ claim\ the\ legendary\ Chosen\ Cheese.\n\ \n\ At\ the\ end\ of\ your\ game,\ you\ will\ be\ scored\ based\ on\ the\ total\ amount\ of\ \n\ enemies\ you\ killed,\ and\ the\ amount\ of\ time\ it\ took\ for\ you\ to\ finish.\n\ \n\ Controls\:\n\ Movement\:\ WASD\n\ Attack\:\ SPACE\n\ Weapon\ Switch\:\ Q\n\ Dash\:\ N\n\ Map\:\ M\n\ \n\ The\ controls\ are\ for\ your\ left\ hand\ to\ use\ WASD\ and\ Q,\ \n\ your\ right\ hand\ for\ M,\ and\ N,\ and\ one\ of\ your\ thumbs\ for\ SPACE.\n\ \n\ Key\ Features\:\n\ -\ Player\ Movement\ +\ Dashing\ Power\n\ -\ Ranged\ +\ Melee\ Weapons\n\ -\ Cheese\ Powerups\n\ -\ Ranged\ +\ Melee\ Enemies\n\ -\ Obstacles\n\ -\ UI\n\ -\ Story\n\ -\ Procedural\ Generation\n\ \n\ Image\ Credits\:\ \n\ All\ characters\ (Player,\ Cat,\ Bird,\ Snake)\ and\ their\ appearances\ (walking,\ attacking,\ damaged)\ were\ drawn\ by\ Clara\ Hong.\ \n\ The\ Start\ Screen,\ End\ Screen,\ Story\ Slides,\ skull,\ and\ all\ obstacles\ (vase,\ tableVase,\ bed,\ suitcase,\ cart,\ etc)\ were\ also\ drawn\ by\ Clara\ Hong.\ \n\ \n\ @author\ Joey\ Guan,\ Harishan\ Ganeshanathan,\ Marco\ Luong,\ Anthony\ Ung,\ Clara\ Hong\n\ @version\ January\ 24,\ 2023\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\n
comment10.params=b
comment10.target=void\ setGoingToNextFloor(boolean)
comment10.text=\n\ Set\ goingToNextFloor\ variable\ \n\ @param\ b\ Boolean\ to\ set\ goingToNextFloor\ variable\ to\n
comment11.params=x
comment11.target=void\ setPlayerX(int)
comment11.text=\n\ Set\ player\ x\ coordinate\n\ @param\ x\ New\ x\ coordinate\ for\ player\ \n
comment12.params=y
comment12.target=void\ setPlayerY(int)
comment12.text=\n\ Set\ player\ y\ coordinate\ \n\ @param\ y\ New\ y\ coordinate\ for\ player\ \n
comment13.params=
comment13.target=void\ markCheeseMap()
comment13.text=\n\ Marks\ if\ the\ cheese\ in\ the\ room\ is\ taken\ on\ the\ map\ \n
comment14.params=cellNumber
comment14.target=int\ getXCoordinate(int)
comment15.params=coordinate
comment15.target=int\ getXCell(int)
comment16.params=cellNumber
comment16.target=int\ getYCoordinate(int)
comment17.params=coordinate
comment17.target=int\ getYCell(int)
comment18.params=
comment18.target=int\ getBlockSize()
comment18.text=\n\ Get\ the\ BLOCK_SIZE\ variable\n\ return\ int\ Return\ the\ BLOCK_SIZE\ variable\ \n
comment19.params=
comment19.target=int\ getCurrentRoomY()
comment19.text=\n\ Get\ the\ currentRoomY\ variable\n\ return\ int\ Return\ the\ currentRoomY\ variable\ \n
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=int\ getCurrentRoomX()
comment20.text=\n\ Get\ the\ currentRoomX\ variable\n\ return\ int\ Return\ the\ currentRoomX\ variable\ \n
comment21.params=
comment21.target=java.lang.String[]\ getArrValues()
comment21.text=\n\ Get\ the\ array\ holding\ the\ player\ values\ \n\ @return\ String[]\ Returns\ the\ string\ array\ holding\ player\ values\n
comment22.params=v
comment22.target=void\ setArrValues(java.lang.String[])
comment22.text=\n\ Set\ the\ array\ holding\ the\ player\ values\ \n\ @param\ v\ String\ array\ with\ the\ updated\ player\ values\ \n
comment23.params=
comment23.target=void\ room1()
comment23.text=\n\ Methods\ for\ adding\ room\ layouts\ into\ the\ world\n
comment24.params=
comment24.target=void\ room2()
comment25.params=
comment25.target=void\ room3()
comment26.params=
comment26.target=void\ room4()
comment27.params=
comment27.target=void\ room5()
comment28.params=
comment28.target=void\ room6()
comment29.params=
comment29.target=void\ room7()
comment3.params=
comment3.target=void\ roomStatusCheck()
comment30.params=
comment30.target=int\ stopTimer()
comment31.params=
comment31.target=int\ getKillCount()
comment32.params=kc
comment32.target=void\ setKillCount(int)
comment4.params=
comment4.target=void\ generateDungeonFloor()
comment4.text=\n\ Generates\ a\ floor\ of\ hotel\ consisting\ of\ a\ 7x7\ grid\n\ of\ integers,\ which\ represent\ different\ types\ of\ rooms.\n\ -1\ is\ the\ starting\ room;\ -2\ is\ the\ room\ containing\ the\ trapdoor;\ \n\ 0\ means\ there's\ no\ room\ present\ in\ the\ grid;\ all\ positive\ numbers\ are\ room\ layouts\n
comment5.params=
comment5.target=void\ spawnRoom()
comment5.text=\n\ Simulates\ moving\ between\ rooms\ by\ clearing\ the\ screen,\ then\ \n\ adding\ all\ the\ Actors\ present\ in\ the\ new\ room\ into\ the\ World\n
comment6.params=
comment6.target=void\ spawnEnemies()
comment6.text=\n\ Spawns\ enemies\ into\ the\ world\ \n
comment7.params=
comment7.target=void\ displayMap()
comment7.text=\n\ Displays\ a\ map\ of\ the\ floor\ when\ "M"\ is\ pressed\ down\n
comment8.params=direction
comment8.target=void\ moveRooms(int)
comment8.text=\n\ Facilitates\ movement\ between\ rooms\n
comment9.params=b
comment9.target=void\ setDoneSpawning(boolean)
comment9.text=\n\ Set\ doneSpawning\ variable\n\ @param\ b\ Boolean\ for\ doneSpawning\ variables\ to\ be\ set\ to\ \n
numComments=33
