#BlueJ class context
comment0.target=GameWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ Joey\ Guan\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment10.params=floor\ x\ y
comment10.target=boolean\ hasNeighborUp(int[][],\ int,\ int)
comment11.params=floor\ x\ y
comment11.target=boolean\ hasNeighborDown(int[][],\ int,\ int)
comment12.params=floor\ x\ y
comment12.target=boolean\ hasNeighborRight(int[][],\ int,\ int)
comment13.params=floor\ x\ y
comment13.target=boolean\ hasNeighborLeft(int[][],\ int,\ int)
comment14.params=
comment14.target=int[][]\ getDungeonFloor()
comment15.params=cellNumber
comment15.target=int\ getXCoordinate(int)
comment16.params=coordinate
comment16.target=int\ getXCell(int)
comment17.params=cellNumber
comment17.target=int\ getYCoordinate(int)
comment18.params=coordinate
comment18.target=int\ getYCell(int)
comment19.params=
comment19.target=int\ getBlockSize()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=int\ getCurrentRoomY()
comment21.params=
comment21.target=int\ getCurrentRoomX()
comment22.params=
comment22.target=void\ room0()
comment23.params=
comment23.target=void\ room1()
comment24.params=
comment24.target=void\ room2()
comment25.params=
comment25.target=void\ room3()
comment26.params=
comment26.target=void\ room4()
comment27.params=
comment27.target=void\ room5()
comment28.params=
comment28.target=void\ room6()
comment29.params=
comment29.target=void\ room7()
comment3.params=
comment3.target=void\ spawnRoom()
comment4.params=
comment4.target=void\ generateDungeonFloor()
comment5.params=direction
comment5.target=void\ moveRooms(int)
comment6.params=b
comment6.target=void\ setDoneSpawning(boolean)
comment7.params=b
comment7.target=void\ setGoingToNextFloor(boolean)
comment8.params=x
comment8.target=void\ setPlayerX(int)
comment9.params=y
comment9.target=void\ setPlayerY(int)
numComments=30
