#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ The\ Rat\ Race\:\ The\ Chosen\ Cheese\r\n\ is\ a\ rogue-like,\ dungeon-crawling\ game\ inspired\ by\ Binding\ of\ Isaac.\r\n\ Playing\ as\ the\ rodential\ protagonist,\ skilled\ in\ the\ arts\ of\ swords\ \r\n\ and\ throwing\ daggers,\ you\ must\ fight\ through\ 5\ floors\ of\ enemies\ in\ a\r\n\ procedurally\ generated\ hotel\ in\ order\ to\ claim\ the\ legendary\ Chosen\ Cheese.\r\n\ \r\n\ NOTE\:\ To\ see\ the\ whole\ game\ easily,\ change\ max\ floor\ depth\ to\ a\ low\ number,\ eg.\ 0\ or\ 1\r\n\ \r\n\ At\ the\ end\ of\ your\ game,\ you\ will\ be\ scored\ based\ on\ the\ total\ amount\ of\ \r\n\ enemies\ you\ killed,\ and\ the\ amount\ of\ time\ it\ took\ for\ you\ to\ finish.\r\n\ \r\n\ Controls\:\r\n\ Movement\:\ WASD\r\n\ Attack\:\ SPACE\r\n\ Weapon\ Switch\:\ Q\r\n\ Dash\:\ N\r\n\ Map\:\ M\r\n\ \r\n\ The\ controls\ are\ for\ your\ left\ hand\ to\ use\ WASD\ and\ Q,\ \r\n\ your\ right\ hand\ for\ M,\ and\ N,\ and\ one\ of\ your\ thumbs\ for\ SPACE.\r\n\ \r\n\ Key\ Features\:\r\n\ -\ Player\ Movement\ +\ Dashing\ Power\r\n\ -\ Ranged\ +\ Melee\ Weapons\r\n\ -\ Cheese\ Powerups\r\n\ -\ Ranged\ +\ Melee\ Enemies\r\n\ -\ Obstacles\r\n\ -\ UI\r\n\ -\ Story\r\n\ -\ Procedural\ Generation\r\n\ \r\n\ Image\ Credits\:\ \r\n\ All\ characters\ (Player,\ Cat,\ Bird,\ Snake)\ and\ their\ appearances\ (walking,\ attacking,\ damaged)\ were\ drawn\ by\ Clara\ Hong.\ \r\n\ The\ Start\ Screen,\ End\ Screen,\ Story\ Slides,\ and\ all\ obstacles\ (vase,\ tableVase,\ bed,\ suitcase,\ cart,\ etc)\ were\ also\ drawn\ by\ Clara\ Hong.\ \r\n\ \r\n\ @author\ Joey\ Guan,\ Harishan\ Ganeshanathan,\ Marco\ Luong,\ Anthony\ Ung,\ Clara\ Hong\r\n\ @version\ January\ 24,\ 2023\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\r\n
comment10.params=b
comment10.target=void\ setGoingToNextFloor(boolean)
comment10.text=\r\n\ Set\ goingToNextFloor\ variable\ \r\n\ @param\ b\ Boolean\ to\ set\ goingToNextFloor\ variable\ to\r\n
comment11.params=x
comment11.target=void\ setPlayerX(int)
comment11.text=\r\n\ Set\ player\ x\ coordinate\r\n\ @param\ x\ New\ x\ coordinate\ for\ player\ \r\n
comment12.params=y
comment12.target=void\ setPlayerY(int)
comment12.text=\r\n\ Set\ player\ y\ coordinate\ \r\n\ @param\ y\ New\ y\ coordinate\ for\ player\ \r\n
comment13.params=
comment13.target=void\ markCheeseMap()
comment13.text=\r\n\ Marks\ if\ the\ cheese\ in\ the\ room\ is\ taken\ on\ the\ map\ \r\n
comment14.params=cellNumber
comment14.target=int\ getXCoordinate(int)
comment15.params=coordinate
comment15.target=int\ getXCell(int)
comment16.params=cellNumber
comment16.target=int\ getYCoordinate(int)
comment17.params=coordinate
comment17.target=int\ getYCell(int)
comment18.params=
comment18.target=int\ getBlockSize()
comment18.text=\r\n\ Get\ the\ BLOCK_SIZE\ variable\r\n\ return\ int\ Return\ the\ BLOCK_SIZE\ variable\ \r\n
comment19.params=
comment19.target=int\ getCurrentRoomY()
comment19.text=\r\n\ Get\ the\ currentRoomY\ variable\r\n\ return\ int\ Return\ the\ currentRoomY\ variable\ \r\n
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=int\ getCurrentRoomX()
comment20.text=\r\n\ Get\ the\ currentRoomX\ variable\r\n\ return\ int\ Return\ the\ currentRoomX\ variable\ \r\n
comment21.params=
comment21.target=java.lang.String[]\ getArrValues()
comment21.text=\r\n\ Get\ the\ array\ holding\ the\ player\ values\ \r\n\ @return\ String[]\ Returns\ the\ string\ array\ holding\ player\ values\r\n
comment22.params=v
comment22.target=void\ setArrValues(java.lang.String[])
comment22.text=\r\n\ Set\ the\ array\ holding\ the\ player\ values\ \r\n\ @param\ v\ String\ array\ with\ the\ updated\ player\ values\ \r\n
comment23.params=
comment23.target=void\ room1()
comment23.text=\r\n\ Methods\ for\ adding\ room\ layouts\ into\ the\ world\r\n
comment24.params=
comment24.target=void\ room2()
comment25.params=
comment25.target=void\ room3()
comment26.params=
comment26.target=void\ room4()
comment27.params=
comment27.target=void\ room5()
comment28.params=
comment28.target=void\ room6()
comment29.params=
comment29.target=void\ room7()
comment3.params=
comment3.target=void\ roomStatusCheck()
comment30.params=
comment30.target=int\ stopTimer()
comment31.params=
comment31.target=int\ getKillCount()
comment32.params=kc
comment32.target=void\ setKillCount(int)
comment4.params=
comment4.target=void\ generateDungeonFloor()
comment4.text=\r\n\ Generates\ a\ floor\ of\ hotel\ consisting\ of\ a\ 7x7\ grid\r\n\ of\ integers,\ which\ represent\ different\ types\ of\ rooms.\r\n\ -1\ is\ the\ starting\ room;\ -2\ is\ the\ room\ containing\ the\ trapdoor;\ \r\n\ 0\ means\ there's\ no\ room\ present\ in\ the\ grid;\ all\ positive\ numbers\ are\ room\ layouts\r\n
comment5.params=
comment5.target=void\ spawnRoom()
comment5.text=\r\n\ Simulates\ moving\ between\ rooms\ by\ clearing\ the\ screen,\ then\ \r\n\ adding\ all\ the\ Actors\ present\ in\ the\ new\ room\ into\ the\ World\r\n
comment6.params=
comment6.target=void\ spawnEnemies()
comment6.text=\r\n\ Spawns\ enemies\ into\ the\ world\ \r\n
comment7.params=
comment7.target=void\ displayMap()
comment7.text=\r\n\ Displays\ a\ map\ of\ the\ floor\ when\ "M"\ is\ pressed\ down\r\n
comment8.params=direction
comment8.target=void\ moveRooms(int)
comment8.text=\r\n\ Facilitates\ movement\ between\ rooms\r\n
comment9.params=b
comment9.target=void\ setDoneSpawning(boolean)
comment9.text=\r\n\ Set\ doneSpawning\ variable\r\n\ @param\ b\ Boolean\ for\ doneSpawning\ variables\ to\ be\ set\ to\ \r\n
numComments=33
