#BlueJ class context
comment0.target=Map
comment0.text=\r\n\ Map\ Class\ can\ take\ a\ 2D\ number\ array\ and\ generate\ a\ graphic\ where\ there\ are\ rooms\ and\ hallways\ connecting\ adjacent\ \r\n\ rooms.\ \r\n\ \r\n\ @author\ (Clara)\ \r\n\ @version\ (Jan\ 17th)\r\n
comment1.params=map
comment1.target=Map(int[][])
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateMap()
comment4.params=
comment4.target=void\ generateRoomCoordinates()
comment5.params=
comment5.target=void\ drawRooms()
comment6.params=
comment6.target=void\ drawHallways()
comment7.params=
comment7.target=int[][]\ genExampleMap()
numComments=8
