#BlueJ class context
comment0.target=Map
comment0.text=\r\n\ Map\ Class\ can\ take\ a\ 2D\ number\ array\ and\ generate\ a\ graphic\ where\ there\ are\ rooms\ and\ hallways\ connecting\ adjacent\ \r\n\ rooms.\ \r\n\ \r\n\ @author\ (Clara)\ \r\n\ @version\ (Jan\ 17th)\r\n
comment1.params=map
comment1.target=Map(int[][])
comment1.text=\r\n\ Simple\ Constructor\ for\ Map\r\n\ @param\ map\ 2D\ number\ array\ of\ the\ world\ map\ to\ generate\ a\ minimap\r\n
comment2.params=
comment2.target=void\ updateMap()
comment2.text=\r\n\ Method\ for\ updating\ and\ redrawing\ the\ map\ \r\n
comment3.params=
comment3.target=void\ generateRoomCoordinates()
comment3.text=\r\n\ Generates\ coordinates\ for\ the\ room\ to\ properly\ to\ scale\ the\ image\ \r\n
comment4.params=
comment4.target=void\ drawRooms()
comment4.text=\r\n\ Draws\ the\ rooms\ and\ their\ orientation\ on\ the\ minimap\r\n
comment5.params=
comment5.target=void\ drawHallways()
comment5.text=\r\n\ Draws\ a\ hallway\ that\ connects\ rooms\ if\ a\ hallway\ exists\ \r\n
numComments=6
