#BlueJ class context
comment0.target=MeleeAttack
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MeleeAttack\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=attackRange\ p
comment1.target=MeleeAttack(int,\ Player)
comment2.params=s
comment2.target=greenfoot.GreenfootImage[]\ animationCreation(java.lang.String)
comment3.params=animation
comment3.target=void\ animateSwing(greenfoot.GreenfootImage[])
comment4.params=
comment4.target=void\ act()
numComments=5
