#BlueJ class context
comment0.target=MeleeEnemy
comment0.text=\r\n\ A\ short-ranged\ enemy\ that\ will\ track\ the\ player\ and\ swipe/scratch\ in\ front\ \r\n\ of\ itself\ to\ deal\ damage.\ After\ a\ short\ cooldown,\ the\ melee\ will\ increase\ its\r\n\ range\ to\ prepare\ for\ a\ 'lunge'.\ Lunging\ will\ propel\ the\ enemy\ in\ the\ player's\ \r\n\ \r\n\ \r\n\ @author\ Marco\ Luong,\ Harishan\ Ganeshanathan\r\n
comment1.params=hp\ spd\ atkDmg
comment1.target=MeleeEnemy(int,\ int,\ double)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ attack()
comment4.params=
comment4.target=void\ lunge()
comment4.text=\r\n\ Special\ attack\ for\ melee.\ Increases\ movement\ speed\ and\ lets\ the\ enemy\ charge\ \r\n\ in\ one\ direction\ until\ a\ wall\ is\ met.\ Reset\ to\ previous\ settings\ after\ action\ done.\r\n
numComments=5
