#BlueJ class context
comment0.target=MeleeEnemy
comment0.text=\n\ Write\ a\ description\ of\ class\ Melee\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=hp\ spd\ atkDmg
comment1.target=MeleeEnemy(int,\ int,\ double)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Melee\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ attack()
comment4.params=dmg
comment4.target=void\ takeDamage(double)
numComments=5
