#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\ \n\ @author\ (Harishan\ Ganeshanathan)\ \n\ @version\ (January\ 10th)\n
comment1.params=values
comment1.target=Player(java.lang.String[])
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ movement()
comment4.params=
comment4.target=void\ attack()
comment5.params=
comment5.target=void\ switchAttack()
comment6.params=atkDmg
comment6.target=void\ takeDamage(double)
comment7.params=
comment7.target=int\ getDirection()
comment8.params=b
comment8.target=void\ setAttackStatus(boolean)
numComments=9
