#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (Harishan\ Ganeshanathan)\ \r\n\ @version\ (January\ 10th)\r\n
comment1.params=ranged\ speed\ meleeRadius\ projectileSpeed\ meleeSpeed\ rangeSpeed\ attackPower\ armour\ health
comment1.target=Player(boolean,\ double,\ int,\ double,\ int,\ int,\ double,\ double,\ double)
comment10.params=spd
comment10.target=void\ setSpeed(double)
comment11.params=
comment11.target=double\ getAttackPower()
comment12.params=attackPwr
comment12.target=void\ setAttackPower(double)
comment13.params=
comment13.target=double\ getArmour()
comment14.params=dura
comment14.target=void\ setArmour(double)
comment15.params=
comment15.target=double\ getHealth()
comment16.params=health
comment16.target=void\ setHealth(double)
comment2.params=
comment2.target=Player()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ movement()
comment5.params=
comment5.target=void\ attack()
comment6.params=
comment6.target=void\ switchAttack()
comment7.params=atkDmg
comment7.target=void\ takeDamage(double)
comment8.params=
comment8.target=void\ death()
comment9.params=
comment9.target=double\ getSpeed()
numComments=17
