#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (Harishan\ Ganeshanathan)\ \r\n\ @version\ (January\ 10th)\r\n
comment1.params=values
comment1.target=Player(java.lang.String[])
comment2.params=
comment2.target=Player()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ movement()
comment5.params=
comment5.target=void\ attack()
comment6.params=
comment6.target=void\ switchAttack()
comment7.params=atkDmg
comment7.target=void\ takeDamage(double)
comment8.params=
comment8.target=void\ checkWall()
numComments=9
