#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ The\ main\ player\ can\ move\ around,\ attack\ and\ switch\ their\ attack\ type\r\n\ \r\n\ @author\ (Harishan\ Ganeshanathan,\ Anthony\ Ung,\ Joey\ Guan)\ \r\n\ @version\ (January\ 22th,\ 2023)\r\n
comment1.params=values
comment1.target=Player(java.lang.String[])
comment1.text=\r\n\ Simple\ Constructor\ for\ Player\ to\ set\ values\ through\ parsing\ a\ String\ into\ integers,\ booleans\ and/or\ doubles\r\n\ @param\ values\ A\ string\ array\ that\ holds\ the\ values\ for\ the\ players\ attack\ type,\ attack\ radius,\ attack\ timer,\ attack\ speed,\ player\ speed,\ attack\ power,\ armour\ and\ health\r\n
comment10.params=
comment10.target=int\ getDirection()
comment10.text=\r\n\ Gets\ the\ direction\ that\ the\ player\ is\ facing\ \r\n\ @return\ int\ Returns\ the\ direction\ as\ an\ int\ value\:\ 1\ \=\ left,\ 2\ \=\ right,\ 3\ \=\ up,\ 4\ \=\ down\r\n
comment11.params=b
comment11.target=void\ setAttackStatus(boolean)
comment11.text=\r\n\ Sets\ the\ melee\ attack\ status\ of\ the\ player\r\n\ @param\ b\ Boolean\ that\ determines\ if\ the\ player\ is\ attacking\ or\ not\ \r\n
comment12.params=health
comment12.target=void\ setHealth(double)
comment12.text=\r\n\ Sets\ the\ health\ of\ the\ player\ -\ useful\ for\ updating\ health\ after\ picking\ up\ heal\ cheeses\r\n\ @param\ health\ New\ health\ of\ player.\ \r\n
comment2.params=
comment2.target=void\ addedToWorld()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ movement()
comment4.text=\r\n\ Method\ for\ player\ movement\ -\ Note\ that\ players\ cannot\ move\ when\ melee\ attacking\r\n
comment5.params=
comment5.target=void\ attack()
comment6.params=
comment6.target=void\ switchAttack()
comment6.text=\r\n\ Method\ for\ switching\ between\ ranged\ attack\ and\ melee\ attack\r\n
comment7.params=atkDmg
comment7.target=void\ takeDamage(double)
comment7.text=\r\n\ Method\ for\ taking\ damage\r\n\ @param\ atkDmg\ Damage\ dealt\ to\ player\r\n
comment8.params=
comment8.target=void\ updateLevel()
comment9.params=
comment9.target=void\ updateHealthBar()
numComments=13
