#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\ \n\ @author\ (Harishan\ Ganeshanathan)\ \n\ @version\ (January\ 10th)\n
comment1.params=
comment1.target=Player()
comment1.text=public\ Player(String[]\ values)\n\ \ \ \ {\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ setImage("wombat.png");\n\ \ \ \ \ \ \ \ //player\ stats\n\ \ \ \ \ \ \ \ this.ranged\ \=\ ranged;\ \n\ \ \ \ \ \ \ \ this.speed\ \=\ speed;\ \n\ \ \ \ \ \ \ \ this.meleeRadius\ \=\ meleeRadius;\ \n\ \ \ \ \ \ \ \ this.projectileSpeed\ \=\ projectileSpeed;\ \n\ \ \ \ \ \ \ \ this.meleeReset\ \=\ meleeSpeed;\ \n\ \ \ \ \ \ \ \ this.rangeReset\ \=\ rangeSpeed;\n\ \ \ \ \ \ \ \ this.attackPower\ \=\ attackPower;\ \n\ \ \ \ \ \ \ \ this.armour\ \=\ armour;\n\ \ \ \ \ \ \ \ this.health\ \=\ health;\ \n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ attacked\ \=\ false;\n\ \ \ \ \ \ \ \ rangeTimer\ \=\ 0;\n\ \ \ \ \ \ \ \ meleeTimer\ \=\ 0;\ \n\ \ \ \ \ \ \ \ attackSwitchTimer\ \=\ 0;\n}*
comment10.params=spd
comment10.target=void\ setSpeed(double)
comment11.params=
comment11.target=double\ getAttackPower()
comment12.params=attackPwr
comment12.target=void\ setAttackPower(double)
comment13.params=
comment13.target=double\ getArmour()
comment14.params=dura
comment14.target=void\ setArmour(double)
comment15.params=
comment15.target=double\ getHealth()
comment16.params=health
comment16.target=void\ setHealth(double)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ movement()
comment4.params=
comment4.target=void\ attack()
comment5.params=
comment5.target=void\ switchAttack()
comment6.params=atkDmg
comment6.target=void\ takeDamage(double)
comment7.params=
comment7.target=void\ checkWall()
comment8.params=
comment8.target=void\ death()
comment9.params=
comment9.target=double\ getSpeed()
numComments=17
