#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (Harishan\ Ganeshanathan)\ \r\n\ @version\ (January\ 10th)\r\n
comment1.params=
comment1.target=Player()
comment1.text=public\ Player(String[]\ values)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ setImage("wombat.png");\r\n\ \ \ \ \ \ \ \ //player\ stats\r\n\ \ \ \ \ \ \ \ this.ranged\ \=\ ranged;\ \r\n\ \ \ \ \ \ \ \ this.speed\ \=\ speed;\ \r\n\ \ \ \ \ \ \ \ this.meleeRadius\ \=\ meleeRadius;\ \r\n\ \ \ \ \ \ \ \ this.projectileSpeed\ \=\ projectileSpeed;\ \r\n\ \ \ \ \ \ \ \ this.meleeReset\ \=\ meleeSpeed;\ \r\n\ \ \ \ \ \ \ \ this.rangeReset\ \=\ rangeSpeed;\r\n\ \ \ \ \ \ \ \ this.attackPower\ \=\ attackPower;\ \r\n\ \ \ \ \ \ \ \ this.armour\ \=\ armour;\r\n\ \ \ \ \ \ \ \ this.health\ \=\ health;\ \r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ attacked\ \=\ false;\r\n\ \ \ \ \ \ \ \ rangeTimer\ \=\ 0;\r\n\ \ \ \ \ \ \ \ meleeTimer\ \=\ 0;\ \r\n\ \ \ \ \ \ \ \ attackSwitchTimer\ \=\ 0;\r\n}*
comment10.params=spd
comment10.target=void\ setSpeed(double)
comment11.params=
comment11.target=double\ getAttackPower()
comment12.params=attackPwr
comment12.target=void\ setAttackPower(double)
comment13.params=
comment13.target=double\ getArmour()
comment14.params=dura
comment14.target=void\ setArmour(double)
comment15.params=
comment15.target=double\ getHealth()
comment16.params=health
comment16.target=void\ setHealth(double)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ movement()
comment4.params=
comment4.target=void\ attack()
comment5.params=
comment5.target=void\ switchAttack()
comment6.params=atkDmg
comment6.target=void\ takeDamage(double)
comment7.params=
comment7.target=void\ checkWall()
comment8.params=
comment8.target=void\ death()
comment9.params=
comment9.target=double\ getSpeed()
numComments=17
