#BlueJ class context
comment0.target=PopUp
comment0.text=\r\n\ \ PopUps\ will\ decrease\ in\ transparency\ and\ move\ upwards\ \r\n\ \ and\ are\ removed\ when\ transparency\ gets\ low\ enough.\ \r\n\ \ Taken\ and\ slightly\ modified\ from\ Animal\ Restaurant\ simulation.\r\n\ \ \r\n\ @author\ Joey\ Guan,\ Marco\ Luong\r\n\ @version\ January\ 19,\ 2023\r\n
comment1.params=str\ color
comment1.target=PopUp(java.lang.String,\ greenfoot.Color)
comment1.text=\r\n\ Constructor\ for\ String\ PopUps\r\n\ \r\n\ @param\ str\ Text\ to\ draw\r\n\ @param\ color\ Color\ of\ text\ font\r\n
comment2.params=img\ scaleW\ scaleL\ fontSize\ c\ line
comment2.target=PopUp(greenfoot.GreenfootImage,\ int,\ int,\ int,\ greenfoot.Color,\ java.lang.String)
comment2.text=\r\n\ Constructor\ for\ custom\ image\ PopUps\ with\ a\ specified\r\n\ String\ of\ text\ layered\ on\ it.\r\n\ \r\n\ @param\ img\ \ \ \ \ \ \ \ A\ specified\ GreenfootImage\r\n\ @param\ scaleW\ \ \ \ \ Width\ of\ img\r\n\ @param\ scaleL\ \ \ \ \ Length\ of\ img\r\n\ @param\ fontSize\ \ \ Size\ of\ text\r\n\ @param\ c\ \ \ \ \ \ \ \ \ \ Color\ of\ text\r\n\ @param\ line\ \ \ \ \ \ \ Text\ that\ you\ want\ to\ show\r\n\ \r\n
comment3.params=
comment3.target=void\ act()
numComments=4
