#Greenfoot project file
class.Player.image=wombat.png
class.Trapdoor.image=bathroom-tile.jpg
class.Wall.image=Wall.jpg
dependency1.from=GameWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=HealCheese
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=SpeedCheese
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=ArmourCheese
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=GameWorld
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=RangedProjectile
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=MeleeAttack
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=EndScreen
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Wall
dependency17.type=UsesDependency
dependency18.from=Enemies
dependency18.to=SuperStatBar
dependency18.type=UsesDependency
dependency19.from=Enemies
dependency19.to=GameWorld
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Wall
dependency2.type=UsesDependency
dependency20.from=Enemies
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=RangedProjectile
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=RangedProjectile
dependency22.to=Enemies
dependency22.type=UsesDependency
dependency23.from=MeleeAttack
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=MeleeAttack
dependency24.to=Enemies
dependency24.type=UsesDependency
dependency25.from=Wall
dependency25.to=GameWorld
dependency25.type=UsesDependency
dependency26.from=Door
dependency26.to=GameWorld
dependency26.type=UsesDependency
dependency27.from=Door
dependency27.to=Wall
dependency27.type=UsesDependency
dependency28.from=Door
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Trapdoor
dependency29.to=GameWorld
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Door
dependency3.type=UsesDependency
dependency30.from=Trapdoor
dependency30.to=Player
dependency30.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Trapdoor
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Cheeses
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=MeleeAttack
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=RangedProjectile
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Structures
dependency8.type=UsesDependency
dependency9.from=AttackCheese
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=30
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=AttackCheese
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Attack
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GameWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SuperStatBar
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Door
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MeleeAttack
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=RangedEnemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MeleeEnemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Trapdoor
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SpeedCheese
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ArmourCheese
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Structures
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Map
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=Enemies
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=RangedProjectile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Wall
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Cheeses
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SmoothMover
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HealCheese
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=EndScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
