#Greenfoot project file
class.Player.image=PlayerDWalk0.png
class.Trapdoor.image=bathroom-tile.jpg
class.Wall.image=Wall.jpg
dependency1.from=GameWorld
dependency1.to=EndScreen
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=PopUp
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=SuperStatBar
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=MeleeAttack
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=RangedProjectile
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Structures
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Enemies
dependency15.type=UsesDependency
dependency16.from=Story
dependency16.to=Instructions
dependency16.type=UsesDependency
dependency17.from=Instructions
dependency17.to=Button
dependency17.type=UsesDependency
dependency18.from=Instructions
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency19.from=EndScreen
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Door
dependency2.type=UsesDependency
dependency20.from=EndScreen
dependency20.to=StartScreen
dependency20.type=UsesDependency
dependency21.from=StartScreen
dependency21.to=Button
dependency21.type=UsesDependency
dependency22.from=StartScreen
dependency22.to=Story
dependency22.type=UsesDependency
dependency23.from=Cheese
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency24.from=Cheese
dependency24.to=PopUp
dependency24.type=UsesDependency
dependency25.from=Cheese
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Door
dependency26.to=GameWorld
dependency26.type=UsesDependency
dependency27.from=Door
dependency27.to=Wall
dependency27.type=UsesDependency
dependency28.from=Door
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Trapdoor
dependency29.to=GameWorld
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Trapdoor
dependency3.type=UsesDependency
dependency30.from=Trapdoor
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Enemies
dependency31.to=SuperStatBar
dependency31.type=UsesDependency
dependency32.from=Enemies
dependency32.to=GameWorld
dependency32.type=UsesDependency
dependency33.from=Enemies
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=MeleeEnemy
dependency34.to=GameWorld
dependency34.type=UsesDependency
dependency35.from=MeleeEnemy
dependency35.to=EnemyMelee
dependency35.type=UsesDependency
dependency36.from=Snake
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=RangedEnemy
dependency37.to=GameWorld
dependency37.type=UsesDependency
dependency38.from=RangedEnemy
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=RangedEnemy
dependency39.to=EnemyProjectile
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Cheese
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Wall
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Door
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=GameWorld
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=PlayerProjectile
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=PlayerMelee
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=EndScreen
dependency45.type=UsesDependency
dependency46.from=EnemyProjectile
dependency46.to=Enemies
dependency46.type=UsesDependency
dependency47.from=EnemyProjectile
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=PlayerProjectile
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=PlayerProjectile
dependency49.to=Enemies
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=PlayerProjectile
dependency50.to=GameWorld
dependency50.type=UsesDependency
dependency51.from=PlayerProjectile
dependency51.to=Door
dependency51.type=UsesDependency
dependency52.from=PlayerProjectile
dependency52.to=Wall
dependency52.type=UsesDependency
dependency53.from=EnemyMelee
dependency53.to=Enemies
dependency53.type=UsesDependency
dependency54.from=EnemyMelee
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=PlayerMelee
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=PlayerMelee
dependency56.to=SimpleTimer
dependency56.type=UsesDependency
dependency57.from=PlayerMelee
dependency57.to=EnemyProjectile
dependency57.type=UsesDependency
dependency58.from=PlayerMelee
dependency58.to=Enemies
dependency58.type=UsesDependency
dependency59.from=PlayerMelee
dependency59.to=GameWorld
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Wall
dependency6.type=UsesDependency
dependency60.from=Map
dependency60.to=GameWorld
dependency60.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=MeleeEnemy
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=RangedEnemy
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Map
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1305
editor.fx.0.x=375
editor.fx.0.y=221
height=838
package.numDependencies=60
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Enemies
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Story
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Player
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SimpleTimer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Snake
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SmoothMover
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PlayerMelee
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Instructions
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=EndScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Attack
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SuperStatBar
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Door
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=RangedEnemy
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MeleeAttack
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=StartScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Trapdoor
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=EnemyProjectile
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=PopUp
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=PlayerProjectile
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Map
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=RangedProjectile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Cheese
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MeleeEnemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EnemyMelee
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Structures
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=StartScreen
xPosition=99
yPosition=101
