#Greenfoot project file
class.Player.image=PlayerDWalk0.png
class.Trapdoor.image=bathroom-tile.jpg
class.Wall.image=Wall.jpg
dependency1.from=GameWorld
dependency1.to=EndScreen
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Map
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=UI
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=MeleeAttack
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=RangedProjectile
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Structures
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Enemies
dependency15.type=UsesDependency
dependency16.from=Story
dependency16.to=Instructions
dependency16.type=UsesDependency
dependency17.from=EndScreen
dependency17.to=Button
dependency17.type=UsesDependency
dependency18.from=EndScreen
dependency18.to=StartScreen
dependency18.type=UsesDependency
dependency19.from=Instructions
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Door
dependency2.type=UsesDependency
dependency20.from=Instructions
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=StartScreen
dependency21.to=Button
dependency21.type=UsesDependency
dependency22.from=StartScreen
dependency22.to=Story
dependency22.type=UsesDependency
dependency23.from=Cheese
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency24.from=Cheese
dependency24.to=PopUp
dependency24.type=UsesDependency
dependency25.from=Cheese
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=AttackTypeIndicator
dependency26.to=GameWorld
dependency26.type=UsesDependency
dependency27.from=Map
dependency27.to=GameWorld
dependency27.type=UsesDependency
dependency28.from=Door
dependency28.to=GameWorld
dependency28.type=UsesDependency
dependency29.from=Door
dependency29.to=Wall
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Trapdoor
dependency3.type=UsesDependency
dependency30.from=Door
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Trapdoor
dependency31.to=GameWorld
dependency31.type=UsesDependency
dependency32.from=Trapdoor
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Enemies
dependency33.to=SuperStatBar
dependency33.type=UsesDependency
dependency34.from=Enemies
dependency34.to=GameWorld
dependency34.type=UsesDependency
dependency35.from=Enemies
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=MeleeEnemy
dependency36.to=GameWorld
dependency36.type=UsesDependency
dependency37.from=MeleeEnemy
dependency37.to=EnemyMelee
dependency37.type=UsesDependency
dependency38.from=Snake
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=RangedEnemy
dependency39.to=GameWorld
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Cheese
dependency4.type=UsesDependency
dependency40.from=RangedEnemy
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=RangedEnemy
dependency41.to=EnemyProjectile
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Wall
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Door
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=GameWorld
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=PlayerProjectile
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=PlayerMelee
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=EndScreen
dependency47.type=UsesDependency
dependency48.from=EnemyProjectile
dependency48.to=Enemies
dependency48.type=UsesDependency
dependency49.from=EnemyProjectile
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=AttackTypeIndicator
dependency5.type=UsesDependency
dependency50.from=PlayerProjectile
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=PlayerProjectile
dependency51.to=Enemies
dependency51.type=UsesDependency
dependency52.from=PlayerProjectile
dependency52.to=GameWorld
dependency52.type=UsesDependency
dependency53.from=PlayerProjectile
dependency53.to=Door
dependency53.type=UsesDependency
dependency54.from=PlayerProjectile
dependency54.to=Wall
dependency54.type=UsesDependency
dependency55.from=EnemyMelee
dependency55.to=Enemies
dependency55.type=UsesDependency
dependency56.from=EnemyMelee
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=PlayerMelee
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=PlayerMelee
dependency58.to=SimpleTimer
dependency58.type=UsesDependency
dependency59.from=PlayerMelee
dependency59.to=EnemyProjectile
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=PlayerMelee
dependency60.to=Enemies
dependency60.type=UsesDependency
dependency61.from=PlayerMelee
dependency61.to=GameWorld
dependency61.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Wall
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=MeleeEnemy
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=RangedEnemy
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=61
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Enemies
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Hearts
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Structures
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Story
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SimpleTimer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Snake
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SmoothMover
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=PlayerMelee
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EndScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=RangedProjectile
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Instructions
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Attack
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SuperStatBar
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Door
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MeleeAttack
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=RangedEnemy
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=StartScreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Trapdoor
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=EnemyProjectile
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=PopUp
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=PlayerProjectile
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Map
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=AttackTypeIndicator
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=Cheese
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MeleeEnemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EnemyMelee
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=UI
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
