#Greenfoot project file
class.Player.image=PlayerDWalk0.png
class.Trapdoor.image=bathroom-tile.jpg
class.Wall.image=Wall.jpg
dependency1.from=GameWorld
dependency1.to=EndScreen
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=PopUp
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=SuperStatBar
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=MeleeAttack
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=RangedProjectile
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Structures
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Enemies
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Wall
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Door
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=RangedProjectile
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Door
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=MeleeAttack
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=EndScreen
dependency21.type=UsesDependency
dependency22.from=Enemies
dependency22.to=SuperStatBar
dependency22.type=UsesDependency
dependency23.from=Enemies
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency24.from=Enemies
dependency24.to=EndScreen
dependency24.type=UsesDependency
dependency25.from=Enemies
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=RangedProjectile
dependency26.to=Enemies
dependency26.type=UsesDependency
dependency27.from=RangedProjectile
dependency27.to=GameWorld
dependency27.type=UsesDependency
dependency28.from=RangedProjectile
dependency28.to=Wall
dependency28.type=UsesDependency
dependency29.from=RangedProjectile
dependency29.to=Door
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Trapdoor
dependency3.type=UsesDependency
dependency30.from=MeleeAttack
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=MeleeAttack
dependency31.to=SimpleTimer
dependency31.type=UsesDependency
dependency32.from=MeleeAttack
dependency32.to=Enemies
dependency32.type=UsesDependency
dependency33.from=MeleeAttack
dependency33.to=GameWorld
dependency33.type=UsesDependency
dependency34.from=Cheese
dependency34.to=GameWorld
dependency34.type=UsesDependency
dependency35.from=Cheese
dependency35.to=PopUp
dependency35.type=UsesDependency
dependency36.from=Cheese
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Wall
dependency37.to=GameWorld
dependency37.type=UsesDependency
dependency38.from=Door
dependency38.to=GameWorld
dependency38.type=UsesDependency
dependency39.from=Door
dependency39.to=Wall
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Cheese
dependency4.type=UsesDependency
dependency40.from=Door
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Trapdoor
dependency41.to=GameWorld
dependency41.type=UsesDependency
dependency42.from=Trapdoor
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Map
dependency43.to=GameWorld
dependency43.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=MeleeEnemy
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=RangedEnemy
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Map
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=43
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SuperStatBar
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Door
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MeleeAttack
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=RangedEnemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MeleeEnemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Trapdoor
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PopUp
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Structures
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Map
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Enemies
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=RangedProjectile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Cheese
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EndScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Attack
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
