#Greenfoot project file
class.Player.image=wombat.png
class.Trapdoor.image=bathroom-tile.jpg
class.Wall.image=Wall.jpg
dependency1.from=GameWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=HealCheese
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=SpeedCheese
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=DuraCheese
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=GameWorld
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=RangedProjectile
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=MeleeAttack
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Wall
dependency16.type=UsesDependency
dependency17.from=Wall
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=Door
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency19.from=Door
dependency19.to=Wall
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Wall
dependency2.type=UsesDependency
dependency20.from=Door
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Trapdoor
dependency21.to=GameWorld
dependency21.type=UsesDependency
dependency22.from=Trapdoor
dependency22.to=Player
dependency22.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Door
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Trapdoor
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Cheeses
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=MeleeAttack
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=RangedProjectile
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Structures
dependency8.type=UsesDependency
dependency9.from=AttackCheese
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=22
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=AttackCheese
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MeleeAttack
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Trapdoor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SpeedCheese
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Structures
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=DuraCheese
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=RangedProjectile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Cheeses
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HealCheese
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Door
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
