#Greenfoot project file
class.ArmourCheese.image=apple1.png
class.AttackCheese.image=hamburger.png
class.HealCheese.image=muffin.png
class.MeleeAttack.image=button-green.png
class.RangedProjectile.image=button-blue.png
class.SpeedCheese.image=chips-2.png
dependency1.from=GameWorld
dependency1.to=MeleeEnemy
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=MeleeAttack
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=EndScreen
dependency11.type=UsesDependency
dependency12.from=Enemies
dependency12.to=SuperStatBar
dependency12.type=UsesDependency
dependency13.from=Enemies
dependency13.to=GameWorld
dependency13.type=UsesDependency
dependency14.from=Enemies
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=RangedProjectile
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=RangedProjectile
dependency16.to=Enemies
dependency16.type=UsesDependency
dependency17.from=MeleeAttack
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=MeleeAttack
dependency18.to=Enemies
dependency18.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Door
dependency3.type=UsesDependency
dependency4.from=AttackCheese
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=HealCheese
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=SpeedCheese
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=ArmourCheese
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=GameWorld
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=RangedProjectile
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=18
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=AttackCheese
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Attack
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SuperStatBar
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Door
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MeleeAttack
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=RangedEnemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MeleeEnemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SpeedCheese
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ArmourCheese
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Enemies
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=RangedProjectile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Cheeses
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HealCheese
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EndScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
