#Greenfoot project file
class.Player.image=PlayerDWalk0.png
class.Trapdoor.image=bathroom-tile.jpg
class.Wall.image=Wall.jpg
dependency1.from=GameWorld
dependency1.to=EndScreen
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=PopUp
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=SuperStatBar
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=MeleeAttack
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=RangedProjectile
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Structures
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Enemies
dependency15.type=UsesDependency
dependency16.from=StartScreen
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=StartScreen
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=Cheese
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency19.from=Cheese
dependency19.to=PopUp
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Door
dependency2.type=UsesDependency
dependency20.from=Cheese
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Wall
dependency21.to=GameWorld
dependency21.type=UsesDependency
dependency22.from=Door
dependency22.to=GameWorld
dependency22.type=UsesDependency
dependency23.from=Door
dependency23.to=Wall
dependency23.type=UsesDependency
dependency24.from=Door
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Trapdoor
dependency25.to=GameWorld
dependency25.type=UsesDependency
dependency26.from=Trapdoor
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Enemies
dependency27.to=SuperStatBar
dependency27.type=UsesDependency
dependency28.from=Enemies
dependency28.to=GameWorld
dependency28.type=UsesDependency
dependency29.from=Enemies
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Trapdoor
dependency3.type=UsesDependency
dependency30.from=MeleeEnemy
dependency30.to=GameWorld
dependency30.type=UsesDependency
dependency31.from=MeleeEnemy
dependency31.to=EnemyMelee
dependency31.type=UsesDependency
dependency32.from=Snake
dependency32.to=GameWorld
dependency32.type=UsesDependency
dependency33.from=Snake
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Snake
dependency34.to=EnemyProjectile
dependency34.type=UsesDependency
dependency35.from=RangedEnemy
dependency35.to=GameWorld
dependency35.type=UsesDependency
dependency36.from=RangedEnemy
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=RangedEnemy
dependency37.to=EnemyProjectile
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Wall
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Door
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Cheese
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=GameWorld
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=PlayerProjectile
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=PlayerMelee
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=EndScreen
dependency43.type=UsesDependency
dependency44.from=EnemyProjectile
dependency44.to=Enemies
dependency44.type=UsesDependency
dependency45.from=EnemyProjectile
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=PlayerProjectile
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=PlayerProjectile
dependency47.to=Enemies
dependency47.type=UsesDependency
dependency48.from=PlayerProjectile
dependency48.to=GameWorld
dependency48.type=UsesDependency
dependency49.from=PlayerProjectile
dependency49.to=Door
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=PlayerProjectile
dependency50.to=Wall
dependency50.type=UsesDependency
dependency51.from=EnemyMelee
dependency51.to=Enemies
dependency51.type=UsesDependency
dependency52.from=EnemyMelee
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=PlayerMelee
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=PlayerMelee
dependency54.to=SimpleTimer
dependency54.type=UsesDependency
dependency55.from=PlayerMelee
dependency55.to=EnemyProjectile
dependency55.type=UsesDependency
dependency56.from=PlayerMelee
dependency56.to=Enemies
dependency56.type=UsesDependency
dependency57.from=PlayerMelee
dependency57.to=GameWorld
dependency57.type=UsesDependency
dependency58.from=Map
dependency58.to=GameWorld
dependency58.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=MeleeEnemy
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=RangedEnemy
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Map
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=58
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Enemies
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Player
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SimpleTimer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Snake
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SmoothMover
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PlayerMelee
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=EndScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Attack
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SuperStatBar
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Door
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MeleeAttack
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=RangedProjectile
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=RangedEnemy
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=StartScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Trapdoor
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=EnemyProjectile
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=PopUp
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=PlayerProjectile
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Map
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Cheese
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MeleeEnemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EnemyMelee
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Structures
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
