#BlueJ class context
comment0.target=RangedEnemy
comment0.text=\r\n\ A\ ranged\ enemy\ that\ will\ shoot\ projectiles\ in\ the\ player's\ direction.\r\n\ \r\n\ @author\ Marco\ Luong\r\n
comment1.params=hp\ spd\ atkDmg
comment1.target=RangedEnemy(int,\ int,\ double)
comment1.text=\r\n\ Constructor\ for\ Ranged\ Enemy\r\n\ \r\n\ @param\ hp\ HP\ of\ enemy\ \r\n\ @param\ spd\ Speed\ of\ enemy\ \r\n\ @param\ atkDmg\ Attack\ Damage\ of\ enemy\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ Method\ for\ Ranged\ Enemy\r\n
comment3.params=
comment3.target=void\ attack()
comment3.text=\r\n\ Shoot\ a\ projectile\ after\ attack\ cooldown\ is\ over\r\n
numComments=4
