#BlueJ class context
comment0.target=RangedProjectile
comment0.text=\r\n\ Ranged\ Projectile\ that\ is\ fired\ by\ a\ player\ or\ an\ enemy\r\n\ \r\n\ @author\ (Harishan\ Ganeshanathan)\ \r\n\ @version\ (January\ 15)\r\n
comment1.params=speed\ facing
comment1.target=RangedProjectile(double,\ int)
comment1.text=\r\n\ Simple\ Constructor\ for\ Ranged\ Projectile\ \r\n\ @param\ speed\ The\ speed\ of\ the\ projectile\ \r\n\ @param\ facing\ The\ direction\ that\ the\ projectile\ needs\ to\ be\ fired\ in,\ passed\ in\ as\ an\ int\ value\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ S\r\n
numComments=3
