#BlueJ class context
comment0.target=Snake
comment0.text=\r\n\ A\ snake\ enemy\ that\ moves\ around\ the\ room\ randomly.\ \r\n\ Damage\ will\ be\ done\ on\ contact.\r\n\ \r\n\ @author\ Marco\ Luong\r\n
comment1.params=hp\ spd\ atkDmg
comment1.target=Snake(int,\ int,\ double)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ randomMovement()
comment3.text=\r\n\ Changes\ the\ snake's\ direction\ of\ movement.\ \r\n\ Ensures\ that\ the\ snake\ doesn't\ keep\ moving\ L/R\ &\ U/D\ repeatedly\r\n
comment4.params=
comment4.target=void\ attack()
numComments=5
