#BlueJ class context
comment0.target=Wall
comment0.text=\r\n\ Walls\ surround\ the\ room.\ Players\ cannot\ go\ into\ or\ past\ a\ wall.\ \r\n\ \r\n\ @author\ (Joey\ Guan)\ \r\n\ @version\ (January\ 13)\r\n
comment1.params=type
comment1.target=Wall(java.lang.String)
comment1.text=\r\n\ Simple\ Constructor\ for\ Wall\ \r\n\ \r\n\ @param\ type\ Type\ of\ obstacle,\ decides\ image\ and\ dimensions\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Wall\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
